/* General Reset */
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: Arial, sans-serif;
  background-color: #0a0a23;
  color: white;
}

.header {
  display: grid;
  grid-template-columns: auto 1fr;
  align-items: center;
  padding: 20px;
  background-color: #171717;
}
.header__logo {
  justify-self: start;
}
.header__logo img {
  height: 70px;
  border-radius: 20px;
}
.header__menu {
  display: flex;
  justify-self: end;
  gap: 15px;
}
.header__menu a {
  color: white;
  text-decoration: none;
  font-size: 18px;
  border: 3px solid #9c27b0;
  text-decoration: uppercase;
  background: #9c27b0;
  text-align: center;
}
.header__menu a:hover {
  background: none;
}

.main-content__title {
  display: grid;
  grid-template-columns: 1fr;
  justify-content: center;
  padding: 40px 20px;
  justify-self: center;
}
.main-content__title h1, .main-content__title p {
  max-width: 100%;
  margin: 20px;
  text-align: center;
}

.main-content__pilares {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  gap: 20px;
  padding: 40px 20px;
  background-color: #171717;
  justify-content: space-around;
  align-items: center;
}

.pilares__item {
  max-width: 100%;
  text-align: center;
  height: 15rem;
  width: 30rem;
  background: #101010;
  border-radius: 1rem;
  box-shadow: 0 0.3rem 5rem rgba(0, 0, 0, 0.5);
  margin: 1rem auto;
  justify-content: center;
  align-items: center;
}
.pilares__item i {
  height: 3rem;
  width: 3rem;
  line-height: 3rem;
  text-align: center;
  border-radius: 50%;
  background-color: #681677;
  color: #fff;
  font-size: 2rem;
  margin: 1rem 0;
}
.pilares__item h3 {
  color: #681677;
  justify-content: center;
  text-align: center;
}
.pilares__item p {
  justify-content: center;
  text-align: center;
}
.pilares__item i:hover {
  background: none;
}

.slider-frame {
  width: 100%;
  height: auto;
  margin: 50px auto 0;
  overflow: hidden;
}
.slider-frame ul {
  display: flex;
  padding: 0;
  width: 400%;
  animation: slide 20s infinite alternate ease-in-out;
}
.slider-frame li {
  width: 100%;
  list-style: none;
}
.slider-frame img {
  width: 100%;
}

@keyframes slide {
  0% {
    margin-left: 0;
  }
  20% {
    margin-left: 0;
  }
  25% {
    margin-left: -100%;
  }
  45% {
    margin-left: -100%;
  }
  50% {
    margin-left: -200%;
  }
  70% {
    margin-left: -200%;
  }
  75% {
    margin-left: -300%;
  }
  100% {
    margin-left: -300%;
  }
}
/* Ajuste de pilares*/
@media (max-width: 768px) {
  .main-content__title {
    font-size: 1.5rem;
    padding: 20px 10px;
  }
  .main-content__title h1 {
    font-size: 1.5rem;
    justify-content: center;
    text-align: center;
  }
  .main-content__title p {
    font-size: 1rem;
    justify-content: center;
    text-align: center;
  }
  .pilares__item {
    grid-template-columns: 1fr;
    gap: 15px;
    width: 90%;
    height: auto;
    margin-bottom: 20px;
  }
  .pilares__item h3 {
    font-size: 1.5rem;
  }
  .pilares__item p {
    font-size: 1rem;
  }
}
/* Media Query para pantallas de 480px o menos */
@media (max-width: 480px) {
  .main-content__title {
    font-size: 1.2rem;
    padding: 12px 10px;
  }
  .main-content__title h1 {
    font-size: 1.2rem;
  }
  .main-content__title p {
    font-size: 0.9rem;
  }
  .pilares__item {
    gap: 10px;
    padding: 20px 10px;
    width: 100%;
    height: auto;
    margin: 10px 0;
    padding: 10px;
  }
  .pilares__item h3 {
    font-size: 1.3rem;
  }
  .pilares__item p {
    font-size: 0.9rem;
  }
}
.footer {
  padding: 20px;
  text-align: center;
  background-color: #171717;
  color: white;
}

/* Media Query header */
@media (max-width: 768px) {
  .header {
    grid-template-columns: 1fr;
    text-align: center;
  }
  .header__logo {
    justify-self: center;
  }
  .header__logo img {
    max-width: 100%;
    height: 60px;
  }
  .header__menu {
    align-items: center;
    justify-self: center;
    margin: 10px 0;
  }
  .header__menu a {
    margin: 10px 0;
    width: 100%;
    padding: 10px;
    font-size: 16px;
  }
}
@media (max-width: 480px) {
  .header {
    padding: 15px;
  }
  .header__logo img {
    max-width: 100%;
    height: 60px;
  }
  .header__menu {
    flex-direction: column;
    align-items: center;
    margin: 10px 0;
  }
  .header__menu a {
    padding: 8px;
    font-size: 14px;
    margin: 0;
  }
}
/* Media Query main-content */
/* Ajuste de pilares*/
@media (max-width: 768px) {
  .main-content__title {
    font-size: 1.5rem;
    padding: 20px 10px;
  }
  .main-content__title h1 {
    font-size: 1.5rem;
    justify-content: center;
    text-align: center;
  }
  .main-content__title p {
    font-size: 1rem;
    justify-content: center;
    text-align: center;
  }
  .pilares__item {
    grid-template-columns: 1fr;
    gap: 15px;
    width: 90%;
    height: auto;
    margin-bottom: 20px;
  }
  .pilares__item h3 {
    font-size: 1.5rem;
  }
  .pilares__item p {
    font-size: 1rem;
  }
}
/* Media Query para pantallas de 480px o menos */
@media (max-width: 480px) {
  .main-content__title {
    font-size: 1.2rem;
    padding: 15px 10px;
  }
  .main-content__title h1 {
    font-size: 1.2rem;
  }
  .main-content__title p {
    font-size: 0.9rem;
  }
  .pilares__item {
    gap: 10px;
    padding: 20px 10px;
    width: 100%;
    height: auto;
    margin: 10px 0;
    padding: 10px;
  }
  .pilares__item h3 {
    font-size: 1.3rem;
  }
  .pilares__item p {
    font-size: 0.9rem;
  }
}

/*# sourceMappingURL=style.css.map */
