.main-content__title {
    display: grid;
    grid-template-columns: 1fr;   
    justify-content: center;                  
    padding: 40px 20px;
    justify-self: center;    

    & h1, & p {
        max-width: 100%;
        margin: 20px;
        text-align: center;  
    }
}
.main-content__pilares {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));  // Uso de Grid
    gap: 20px;
    padding: 40px 20px;
    background-color: #171717;
    justify-content: space-around;
    align-items: center;

}

.pilares__item {
    max-width: 100%;
    text-align: center;
    height: 15rem;
    width: 30rem;
    background: #101010;
    border-radius: 1rem;
    box-shadow: 0 .3rem 5rem rgb(0, 0 , 0, .5);
    margin: 1rem auto;
    justify-content: center;
    align-items: center;
    
    & i {
        height: 3rem;
        width: 3rem;
        line-height: 3rem;
        text-align: center;
        border-radius: 50%;
        background-color: #9c27b0;
        color: #fff;
        font-size: 2rem;
        margin: 1rem 0;
    }

    & h3 {
        color: #9c27b0;
        justify-content: center;
        text-align: center;
    }
    
    & p {
        justify-content: center;
        text-align: center;
    }

    & i:hover{
        background: none;
    }
}

.slider-frame {
    width: 100%;
    height: auto;
	margin:50px auto 0;
	overflow: hidden;

    & ul {
        display: flex;
        padding: 0;
        width: 400%;    
        animation: slide 20s infinite alternate ease-in-out;
    }

    & li{
        width: 100%;
        list-style: none;
    }

    & img {
        width: 100%;
    }

}

@keyframes slide {
	0% {margin-left: 0;}
	20% {margin-left: 0;}
	
	25% {margin-left: -100%;}
	45% {margin-left: -100%;}
	
	50% {margin-left: -200%;}
	70% {margin-left: -200%;}
	
	75% {margin-left: -300%;}
	100% {margin-left: -300%;}
}

/* Ajuste de pilares*/
@media (max-width: 768px) {
    .main-content__title {
        font-size: 1.5rem;
        padding: 20px 10px;

        & h1 {
            font-size: 1.5rem;
            justify-content: center;
            text-align: center;
        }

        & p {
            font-size: 1rem;
            justify-content: center;
            text-align: center;
        }

    }

    .pilares__item {
        grid-template-columns: 1fr;
        gap: 15px;
        width: 90%;
        height: auto;
        margin-bottom: 20px;

        & h3 {
            font-size: 1.5rem;
        }

        & p {
            font-size: 1rem;
        }
    }
}

/* Media Query para pantallas de 480px o menos */
@media (max-width: 480px) {
    .main-content {
        &__title {
            font-size: 1.2rem;
            padding: 15px 10px;

            & h1 {
                font-size: 1.2rem;
            }

            & p {
                font-size: 0.9rem;
            }
        }
    }

    .pilares__item {
        gap: 10px;
        padding: 20px 10px;
        width: 100%;
        height: auto;
        margin: 10px 0;
        padding: 10px;

        & h3 {
            font-size: 1.3rem;
        }

        & p {
            font-size: 0.9rem;
        }
    }
}